# MyRealWorld

./: .editorconfig  MyRealWorld.csproj  MyRealWorld.sln  Program.cs  ReadMe.txt  appsettings.json  web.developement.config  web_remote_server.config
BL/: ProjectUtilities.cs
BL/Authentication/: AuthenticationBL.cs  MyAccount.cs
Common/: CommonCounter.cs  Constants.cs  KeyValue.cs
Controllers/: BaseController.cs  HomeController.cs
Controllers/Authentication/: AdminController.cs  LogInController.cs
Controllers/Programming/: ProjectsController.cs
DAL/: KeyWords.cs  MRWContext.cs  Picture.cs  Project.cs  Project_Pictures.cs  Projects.cs  ProjectsKW.cs
Helpers/: AccessHelper.cs  CoockiesHelper.cs  SessionHelper.cs
Migrations/: 20250528152608_Initial.Designer.cs  20250528152608_Initial.cs  20250528171439_FK_projetcs.Designer.cs  20250528171439_FK_projetcs.cs  20250528171925_UpdateFK_projects.Designer.cs  20250528171925_UpdateFK_projects.cs  20250528173044_UpdateFK_projects2.Designer.cs  20250528173044_UpdateFK_projects2.cs  20250528173726_UpdateFK_projects3.Designer.cs  20250528173726_UpdateFK_projects3.cs  20250528175322_UpdateFK_projects4.Designer.cs  20250528175322_UpdateFK_projects4.cs  20250528175642_UpdateFK_projects5.Designer.cs  20250528175642_UpdateFK_projects5.cs  20250528180420_ChangedNames_projects_pictures.Designer.cs  20250528180420_ChangedNames_projects_pictures.cs  20250528180734_ChangedNames_projects_pictures2.Designer.cs  20250528180734_ChangedNames_projects_pictures2.cs  20250528180931_ChangedNames_projects_pictures3.Designer.cs  20250528180931_ChangedNames_projects_pictures3.cs  MRWContextModelSnapshot.cs
Models/: BaseModel.cs  ErrorViewModel.cs  MainVM.cs  Person.cs  ProgrammingVM.cs  SysRectangle.cs  VertLineVM.cs
Models/Authentication/: EncryptDataUpdater.cs  GmailOptions.cs  LogInModel.cs  MUser.cs  MUserBase.cs  MUserVM.cs  MyAccount.cs  RegistrationModel.cs  SMGeneralBaseModel.cs
Models/DataWorking/: MPicture.cs
Models/Factories/: BaseFactory.cs  CommonFunctionsFactory.cs  GeoFactory.cs  UsersFactory.cs
Models/Geo/: CountriesStatesCommon.cs  EventPlaceModel.cs  PlaceDataCommon.cs
Models/Transformers/: ModelsTransformer.cs
Models/Utilities/: LogMaster.cs  PropHelper.cs  RijndaelEncryptor.cs  SMRijndaelEncryption.cs  StringGenerator.cs
Properties/: launchSettings.json
SQL/: Del_Picks.sql  Del_proj_picks.sql
ViewModels/: MainVM.cs  VertLineVM.cs  ViewModelBase.cs  VisualBaseVM.cs
ViewModels/Authentification/: ActivatePage.cs
ViewModels/PictureViewer/: NewPictureData.cs  PicturesViewerEditViewModel.cs
ViewModels/Programming/: AddProjectVM.cs  ProgrammingVM.cs  ProjectVM.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Activatedpage.cshtml  ForgotPassword.cshtml  LogInStandAlone.cshtml  MyAccount.cshtml  RegistrationForm.cshtml  ResetPassword.cshtml  _LogIn.cshtml
Views/DataWorking/: UploadPicture.cshtml
Views/Home/: Index.cshtml  IndexNextView.cshtml
Views/Programming/: AddEditProject.cshtml  ProgrammingView.cshtml  View.cshtml  _ProjectView.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogIn.cshtml  _LayoutMain2.cshtml  _LayoutProgramming.cshtml
Views/components/: VertLineView.cshtml
wwwroot/css/: LogIn.css  ProjectView.css  myworld.css
