<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e600043-57a3-49d5-89b0-de32ca3bd230</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\PictureViewer\**" />
    <Content Remove="ViewModels\PictureViewer\**" />
    <EmbeddedResource Remove="ViewModels\PictureViewer\**" />
    <None Remove="ViewModels\PictureViewer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Authentication\GmailOptions.cs" />
    <Compile Remove="Models\Factories\CommonFunctionsFactory.cs" />
    <Compile Remove="Models\Geo\EventPlaceModel.cs" />
    <Compile Remove="Models\Person.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\DataWorking\UploadPicture.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\myworld.css" />
    <None Include="wwwroot\css\ProjectView.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\DataWorking\" />
    <Folder Include="css\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\DataWorking\" />
    <Folder Include="wwwroot\images\ProjectsImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\MRW_DAL\MRW_DAL.csproj" />
  </ItemGroup>

</Project>
